{
  "ConnectionStrings": {
    "TrainingDb": "Data Source=DESKTOP-05CDSQU\\MSSQLSERVER02;Initial Catalog=TrainingDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
